# Centralised tmux configuration that sources feature-specific fragments.
source-file "~/.config/tmux/conf.d/options.tmux"
source-file "~/.config/tmux/conf.d/keybindings.tmux"
source-file "~/.config/tmux/conf.d/plugins.tmux"
source-file "~/.config/tmux/conf.d/autostart.tmux"
